Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 16 Sep 2014 17:38:03 -0500
Reviewed-on: https://cr.deepin.io/791
Project: dde-api
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 16 Sep 2014 17:38:03 +0800
Reviewed-on: http://121.40.93.113:8080/791
Project: dde-api
Branch: refs/heads/master
