Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 12 Sep 2014 16:37:17 -0500
Reviewed-on: https://cr.deepin.io/712
Project: dde-api
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 12 Sep 2014 16:37:17 +0800
Reviewed-on: http://121.40.93.113:8080/712
Project: dde-api
Branch: refs/heads/master
