title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
+ boot_menu {
    left = 15%
    top = 20%
    width = 70%
    height = 60%
    item_font = "Unifont Regular 16"
    item_color = "#cccccc"
    selected_item_color = "#0099ff"
    item_height = 24
    item_spacing = 12
    selected_item_pixmap_style = "select_*.png"
}
+ label {
    left = 0
    top = 97%
    width = 100%
    align = "center"
    id = "__timeout__"
    color = "#99E53E"
    font = "Unifont Regular 16"
    text = "Booting in %d seconds"
}
+ label {
    left = 0
    top = 94%
    width = 100%
    align = "center"
    color = "#99E53E"
    font = "Unifont Regular 16"
    text = "Use ↑ and ↓ keys to change selection, Enter to confirm, E to edit the commands before booting or C for a command-line"
}
