#!/bin/sh
# postinst script for dde-api

set -e

themeDir="/boot/grub/themes/deepin"
fallbackThemeDir=$themeDir-fallback
adjustGrubThemeBin="/usr/lib/deepin-api/adjust-grub-theme"
grubCfgFile=/boot/grub/grub.cfg


setupFallbackTheme () {
    [ -d $fallbackThemeDir ] && return 0
    mkdir -p $fallbackThemeDir
    resourceDir=/usr/share/dde-api/data/grub-themes/deepin
    fallbackResourceDir=$resourceDir-fallback
    cp $fallbackResourceDir/* $fallbackThemeDir
    [ -f $fallbackThemeDir/theme.txt.tpl ] && rm $fallbackThemeDir/theme.txt.tpl
    cp $resourceDir/background.origin.jpg $fallbackThemeDir/background.jpg
}

adjustGrubTheme () {
    themeToolVersion=$($adjustGrubThemeBin -version)
    if [ -z "$themeToolVersion" ]; then
        themeToolVersion=0
    fi
    echo themeToolVersion: $themeToolVersion

    # get current version
    themeCurrentVersion=$(grep -m 1 '#version:' $themeDir/theme.txt | cut -d: -f 2)
    if [ -z "$themeCurrentVersion" ]; then
        themeCurrentVersion=0
    fi
    echo themeCurrentVersion: $themeCurrentVersion

    if [ $themeToolVersion -gt $themeCurrentVersion ] || [ ! -d "$fallbackThemeDir" ]; then
        echo need adjust grub theme
        $adjustGrubThemeBin -log-sys || true
        update-grub || true
    fi
}

case "$1" in
    configure)
        adjustGrubTheme
        setupFallbackTheme
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


pc_arch=`dpkg --print-architecture`
pc_64=amd64
pc_32=i386
if [ "$1" = "triggered"  ]; then
    if [ $pc_arch = $pc_64 ] || [ $pc_arch = $pc_32 ]; then
        /usr/lib/deepin-api/image-blur-helper /usr/share/wallpapers/deepin
    fi
fi

#DEBHELPER#

exit 0
