Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Code-Review+1: <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 28 Oct 2014 16:04:07 -0500
Reviewed-on: https://cr.deepin.io/1279
Project: dde-api
Branch: refs/heads/master

Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Code-Review+1: xufasheng <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 28 Oct 2014 16:04:07 +0800
Reviewed-on: http://121.40.93.113:8080/1279
Project: dde-api
Branch: refs/heads/master
